# Configuration file

enabled {
    B:"aether_legacy:dungeon_block"=false
    B:"aether_legacy:holystone"=true
    B:"aether_legacy:skyroot_plank"=true
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"astralsorcery:blockblackmarble"=false
    B:"astralsorcery:blockmarble"=false
    B:"atum:alabaster_brick_smooth"=true
    B:"atum:deadwood_planks"=true
    B:"atum:limestone_brick_large"=true
    B:"atum:palm_planks"=true
    B:"atum:porphyry_brick_smooth"=true
    B:"betternether:stalagnate_planks"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"botania:biomestonea"=false
    B:"botania:biomestoneb"=false
    B:"botania:dreamwood"=true
    B:"botania:livingrock"=true
    B:"botania:livingwood"=true
    B:"botania:quartztypeblaze"=false
    B:"botania:quartztypedark"=false
    B:"botania:quartztypeelf"=false
    B:"botania:quartztypelavender"=false
    B:"botania:quartztypemana"=false
    B:"botania:quartztypered"=false
    B:"botania:quartztypesunny"=false
    B:"darkutils:pearl_block"=false
    B:"immersiveengineering:treated_wood"=true
    B:"integrateddynamics:crystalized_chorus_brick"=true
    B:"integrateddynamics:crystalized_menril_brick"=true
    B:"integrateddynamics:menril_planks"=true
    B:"natura:nether_planks"=true
    B:"natura:overworld_planks"=true
    B:"prodigytech:charred_cobblestone"=false
    B:"prodigytech:charred_stonebricks"=true
    B:"prodigytech:particle_board_planks"=true
    B:"prodigytech:zorra_planks"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:elder_prismarine"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"quark:world_stone_bricks"=true
    B:"roots:runestone_brick"=true
    B:"roots:wildwood_planks"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


